
MAINTAINERCLEANFILES = Makefile.in 
CLEANFILES = 

securitylibdir = $(SECURITYLIBDIR)
securityconfdir = $(SECURITYCONFDIR)

securitylib_LTLIBRARIES = pam_oauth2.la
noinst_PROGRAMS = test_dlopen test_pam

pam_oauth2_la_SOURCES = oauth2.c
pam_oauth2_la_CPPFLAGS =
pam_oauth2_la_LDFLAGS = -no-undefined -avoid-version -module
pam_oauth2_la_LIBADD = $(PAM_LIBS)

test_dlopen_SOURCES = test_dlopen.c
test_dlopen_LDADD = $(DL_LIBS)

test_pam_SOURCES = test_pam.c
test_pam_LDADD = $(PAM_LIBS) -lpam_misc

install-data-hook:
	chmod -x ${securitylibdir}/pam_oauth2.so
	strip ${securitylibdir}/pam_oauth2.so
	rm ${securitylibdir}/pam_oauth2.la
